@import './../../style/default.less';

.home-warp{
    background-color: @colorM;
    height: calc(65vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}