.card-wrap{
    margin-bottom: 30px;
    button{
        margin-right: 50px;
    }
}
.card-wrap-size{
    margin-top: 30px;
    button{
        margin: 0 10px;
    }
}

.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }
  
.vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}
  
.vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
}


/* 轮播图样式 */
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}
.ant-carousel .slick-slide h3 {
    color: #fff;
}
.slider-wrap .ant-carousel .slick-slide{
    height: 240px;
    img{
        width: 100%;
    }
}

